server {
    server_name ec2-52-78-225-224.ap-northeast-2.compute.amazonaws.com;
    listen 80;
    listen  [::]:80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri  $uri/ /index.html;
    }

    location ~ ^/(api|swagger-ui|v3) {
        proxy_pass http://omp_be;
        proxy_set_header Host $host;
        proxy_set_header X-Request-ID $request_id;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

upstream omp_be {
    least_conn;
    server omp_be1:8080;
    server omp_be2:8081;
}